# ContactsApp

./: README.md
ContactsApp/ContactsApp.UI/: App.xaml  App.xaml.cs  ContactsApp.UI.csproj
ContactsApp/ContactsApp.UI/Assets/: README.md
ContactsApp/ContactsApp.UI/Dictionaries/: CommonStyleDictionary.xaml  ToolsDictionary.xaml
ContactsApp/ContactsApp.UI/Helpers/Behaviors/: PasswordProviderBehavior.cs
ContactsApp/ContactsApp.UI/Helpers/Converters/: MultiDefaultConverter.cs  SensStringConverter.cs  StringToDecimalConverter.cs
ContactsApp/ContactsApp.UI/IoC/Extensions/: AutofacContainerExtensions.cs  IocTypesExtensions.cs
ContactsApp/ContactsApp.UI/IoC/Infra/: IBindingInformation.cs  IComponent.cs  IManagedComponent.cs  IModule.cs  MacroModule.cs  RegistrationFlag.cs  StdBindingInformation.cs  StdManagedComponent.cs  StdModule.cs
ContactsApp/ContactsApp.UI/IoC/Locators/: ApplicationLocatorWrapper.cs  AutofacLocator.cs
ContactsApp/ContactsApp.UI/Models/: ContactModel.cs  DataTracker.cs  EntryModel.cs  GuestModel.cs  ISocialAccountModel.cs  NoteModel.cs  TelegramAccountModel.cs  UserModel.cs
ContactsApp/ContactsApp.UI/Models/Base/: CommandChangedEventHandler.cs  ModelReflectElement.cs  NotificationModel.cs  NotificationReflectorModel.cs  NotificationTokenModel.cs
ContactsApp/ContactsApp.UI/Models/UiModels/: BinAccessModel.cs  BinVisibilityModel.cs  ImageModel.cs  SwitchModel.cs
ContactsApp/ContactsApp.UI/UiServices/: ApplicationResourceService.cs  DialogService.cs  IDialogService.cs  IResourceService.cs  IWindowStarter.cs  WindowStarter.cs
ContactsApp/ContactsApp.UI/ViewModels/: AdminPageViewModel.cs  ContactDataPageViewModel.cs  ContactDefaultPageViewModel.cs  ContactSourceViewModel.cs  ContactsPageViewModel.cs  EnterPageViewModel.cs  LoginPageViewModel.cs  NoteSourceViewModel.cs  NoteWindowViewModel.cs  RegistrationPageViewModel.cs  TelegramAccountPageViewModel.cs
ContactsApp/ContactsApp.UI/Views/Pages/: AdminPage.xaml  (+15 more)
ContactsApp/ContactsApp.UI/WpfExtesions/: MvvmTypesExtensions.cs
(+49 files in other folders)
